<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type_view"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:paddingHorizontal="4dp"
    app:cornerRadius="30dp"
    android:textStyle="bold"
    android:backgroundTint="@color/white_pokemon"
    tools:text="water">

</com.google.android.material.button.MaterialButton>